GenericExecuteSynth "echo \'$DATA\' | piper-tts --model /usr/share/piper-voices/$VOICE -f - | mpv --no-terminal --keep-open=no -"

# AddVoice "de-DE" "male1" "de_DE-thorsten-high.onnx"
# AddVoice "fr-FR" "female1" "en_US-lessac-low.onnx"
AddVoice "fr-FR" "female1" "fr/fr_FR/siwis/medium/fr_FR-siwis-medium.onnx"
AddVoice "fr" "female1" "fr/fr_FR/siwis/medium/fr_FR-siwis-medium.onnx"
AddVoice "en-US" "male1"   "en/en_US/ryan/high/en_US-ryan-high.onnx"

DefaultVoice "en/en_US/ryan/high/en_US-ryan-high.onnx"
# DefaultVoice "fr/fr_FR/siwis/medium/fr_FR-siwis-medium.onnx"
