# vim: ft=tmux
# REASSING BINDINGS OR CREATING BINDINGS THAT ARE "SIMPLE"

# bindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# do not ask for confirmation when deleting a window or pane
bind-key & kill-window
bind-key x kill-pane

# pane synchronization
bind-key -T prefix u setw synchronize-panes \; display-message "Pane synchronization: #{?pane_synchronized,on,off}"

# Open panes and windows in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind k switch-client -l

# restoring clear screen
bind C-l send-keys C-l

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

bind-key -n C-j send-keys C-j
bind-key -n C-k send-keys C-k


# Shift Alt vim keys keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-K switch-client -n
bind -n M-J switch-client -p

bind S choose-session
bind W choose-window
