# vim: ft=tmux
# Binds that are a little bit more complex than other binds

bind e display-popup -h80% -w80% '\
tmux attach -t espanso'

bind r display-popup -E "\
ls -1 $HOME/.config/tmux/bin |\
fzf --reverse |\
xargs -I {} sh $HOME/.config/tmux/bin/{}\
"

bind p display-popup -E '\
smug list | fzf --prompt "workspace: " --reverse |\
xargs -I {} sh $HOME/.config/tmux/bin/load_workspaces.sh {}'


bind o display-popup -h80% -w80% '\
wdw=$(tmux list-windows -t scratchpad -F "#{window_name}" |\
fzf --prompt "select scratchpad: ");\
tmux attach -t scratchpad:$wdw'


# swaps two windows
bind w display-popup -E '\
tmux list-windows -F "#{window_index}" |\
grep -v "$(tmux display-message -p "#{window_index}")" |\
fzf --prompt "Swap to what window: " |\
xargs -I {} sh -c "tmux swap-window -t \"{}\" &&\
tmux select-window -t {}"'


bind a display-popup -E '\
tmux list-windows -F "#{window_name}" |\
grep -v "$(tmux display-message -p "#{window_name}")" |\
fzf --prompt "Switch to window: " |\
xargs -I {} sh -c "tmux select-window -t \"{}\""'


# # breaks a pane out into a new window
# bind b display-popup -E '\
# win_idx=$(tmux list-windows -F "#{window_index}" | fzf --prompt "break and move to new window before: ");\
# tmux break-pane -b -t $win_idx;\
# pepe=$(read -p "window name: " win_name);\
# tmux display-message  "$pepe" |\
# '


# breaks a pane out into a new window
bind b display-popup -E '\
win_idx=$(tmux list-windows -F "#{window_index}" | fzf --prompt "break and move to new window before: ");\
tmux break-pane -b -t $win_idx;\
read -p "window name: " win_name;\
[ -n "$win_name" ] && tmux rename-window -t "$win_idx" "$win_name" ;\
'

bind j display-popup -E '\
tmux list-windows -F "#{window_name}" |\
grep -v "$(tmux display-message -p "#{window_name}")" |\
fzf --prompt "join to window: " |\
xargs -I {} tmux join-pane -h -t "{}"'

bind C-z display-popup -h80% -w80% -E '\
new_dir=$(zoxide query --interactive);\
tmux split-window -h -c $new_dir;\
'

bind n run-shell '\
if ! tmux has-session -t notes 2>/dev/null; then \
  tmux new-session -s notes -c "$HOME/Documents/Areas/Obsidian/work" -d nvim index.md;\
fi; \
tmux switch-client -t notes'

# PREVIOUS BINDS
# bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# bind s command-prompt -p "session abbr:" "run 'tmux switch -t $(tmux ls -F \"##{session_created}:##{session_name}\" | sort -n | grep \':%%\' | head -n 1 | cut -d \':\' -f 2)'"
# bind-key p run-shell "$HOME/.config/tmux/bin/load_workspaces.sh"
# bind o display-popup -E 'tmux list-windows -t scratchpad -F "#{window_name}" | fzf --prompt "select scratchpad: " | xargs -o -I {} sh -c "tmux attach -t scratchpad:{} < /dev/tty"'
# bind w command-prompt -p "window abbr:" "run 'tmux switch -t \"$(tmux-window %%)\"'"

# Shift Alt vim keys keys to switch windows
bind m split-window -h "lf"
bind M split-window -v "lf"
