# vim: ft=tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-battery'

# I recommend using `o` if not already in use, for least key strokes when launching
set -g @sessionx-preview-enabled 'false'
set -g @sessionx-bind 's'

source-file "$HOME/.config/tmux/plugins/catpuccin.tmux.conf"

# in order to make the plugins worked i had to do a little change on the source code of tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"
run "~/.local/share/tmux/plugins/tpm/tpm"

