# ORDER OF MODULES MATTERS
# TMUX_CONFIG should be set in the shell

# some options and setting up the prefix
source-file "$HOME/.config/tmux/options.tmux.conf"

# some simple bindings and re assignations
source-file "$HOME/.config/tmux/common-bindings.tmux.conf"

# bindings that are more complex
source-file "$HOME/.config/tmux/custom-bindings.tmux.conf"


# plugins and their options
source "$HOME/.config/tmux/plugins.tmux.conf"
# in order to make the plugins worked i had to do a little change on the source code of tpm
