[GLOBAL]
m : mark %%
q : quit
. : repeat-command
j : scroll down
h : scroll left
l : scroll right
k : scroll up

[IMAGE]
Shift+k: zoom_in
Shift+j : zoom_out
+ : zoom_in
- : zoom_out
h:          scroll h
Left:       scroll h
j:          scroll j
Down:       scroll j
k:          scroll k
Up:         scroll k
l:          scroll l
Right:      scroll l

[LIBRARY]
<button-middle> : enter thumbnail
go : goto 1 --open-selected
<button-forward> : scroll down --open-selected
n : scroll down --open-selected
<ctrl>d : scroll half-page-down
<ctrl>u : scroll half-page-up
<button-right> : scroll left
<ctrl>f : scroll page-down
<ctrl>b : scroll page-up
<button-back> : scroll up --open-selected
p : scroll up --open-selected
L : set library.width +0.05
H : set library.width -0.05

[THUMBNAIL]
K : zoom_in
J : zoom_out
<button-forward> : scroll right
+ : zoom_in
- : zoom_out

[COMMAND]
<tab> : complete
<shift><tab> : complete --inverse
<ctrl>p : history next
<down> : history-substr-search prev
<escape> : leave-commandline

[MANIPULATE]
<colon> : command
f : fullscreen
b : set statusbar.show!

# vim:ft=dosini
