[user]
	email = marcos.aparicio593@gmail.com
	name = marcos-aparicio
[init]
	defaultBranch = main
[alias]
	superlog = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	this = git symbolic-ref --short HEAD symbolic-ref --short HEAD
  ; open = "!git remote -v | grep origin | grep -o 'http.*' | head -1"
  open = "!git remote -v | grep origin | head -n 1 | awk '{print $2}' | sed 's/git@//g; s/:/\\//g; s/^/https:\\/\\//' | xargs -I {} xdg-open {}"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
