# vim: ft=tmux

# Initialize task repository variable (default to dotfiles)
set-environment -g TMUX_TASK_REPO "/home/marcos/Documents/Areas/Obsidian/"
if-shell -b '[ -z "$TMUX_TASK_REPO_NAME" ]' "set-environment -g TMUX_TASK_REPO_NAME work"

set-environment -g TMUX_TASKS_IN_PROGRESS_SCRIPT "$HOME/.local/scripts/tmux-tasks-in-progress \"$TMUX_TASK_REPO$TMUX_TASK_REPO_NAME\" \"$TMUX_TASK_REPO_NAME\""

# Command to toggle between repositories
bind-key t run-shell '
    if [ "$TMUX_TASK_REPO_NAME" = "work" ]; then
        tmux set-environment -g TMUX_TASK_REPO_NAME "personal"
        tmux display-message "Switched to personal repo for task tracking"
    else
        tmux set-environment -g TMUX_TASK_REPO_NAME "work"
        tmux display-message "Switched to work repo for task tracking"
    fi
    tmux refresh-client -S
'
